<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="logo">PORTFO<span>LIO.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">HOME</a></li>
                <li><a href="#about" class="menu-btn">ABOUT</a></li>
                <li><a href="#education" class="menu-btn">EDUCATION</a></li>
                <li><a href="#languages" class="menu-btn">LANGUAGES</a></li>
                <li><a href="#certificates" class="menu-btn">CERTIFICATES</a></li>
                <li><a href="#contact" class="menu-btn">CONTACT</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">M.Saketh</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/maruvada-saketh/">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">ABOUT ME</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="df.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm M.SAKETH and I'm a <span class="typing-2"></span></div>
                    <p>I'm from Chakradharpur, Jharkhand. I currently pursuing B-Tech from GIET University,Gunupur.My Stream is Computer science and Engineering.</p>
                    <p>My hobbies is swimming,listining Music and playing piano.</p>
                    <p> If I talk about my technical skills, I know C and Python languages and also I have knowledge of Sql.</p>
                    <p></p> I have interest in photoshop also and I have learned some concepts of Web Development also.</p>
                    <p>I am learning new things on a daily basis.</p>
                    <a href="M.Saketh_Resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education section start -->
    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">EDUCATION</h2>

            <body>
                <div class="flex">
                    <div class="card">
                        <img src="WhatsApp Image 2022-09-29 at 11.12.06.png" class="card-img" alt="">
                        <h3>Kendriya Vidyalaya Sanghathan,</h3>
                        <h3>Chakradharpur</h3>
                        <p>I have completed my matriculation from here and score 67%</p>

                    </div>

                    <div class="card">
                        <img src="WhatsApp Image 2022-09-29 at 11.12.07.jpeg" class="card-img" alt="">
                        <h3>Sri Chaitaniya,</h3>
                        <h3>Visakhapatnam</h3>
                        <p>I have completed my intermediate from here and score 65%</p>

                    </div>
                    <div class="card">
                        <img src="WhatsApp Image 2022-09-29 at 11.15.18.png" class="card-img" alt="">
                        <h3>GIET University,</h3>
                        <h3>Gunupur</h3>
                        <p>Right now, i am a 7th Semester, student in this college</p>

                    </div>
                </div>



                <!-- languages section start -->
                <section class="languages" id="languages">
                    <div class="max-width">
                        <h2 class="title">LANGUAGES</h2>

                        <body>
                            <div class="flex">
                                <div class="card">
                                    <img src="WhatsApp Image 2022-09-29 at 11.42.16.jpeg" class="card-img" alt="">

                                </div>
                                <div class="card">
                                    <img src="WhatsApp1 Image 2022-09-29 at 11.42.17.jpeg" class="card-img" alt="">

                                </div>

                                <div class="card">
                                    <img src="WhatsApp Image 2022-09-29 at 11.42.17 (1).jpeg" class="card-img" alt="">

                                </div>
                                <div class="card">
                                    <img src="WhatsApp Image 2022-09-29 at 11.42.17.jpeg" class="card-img" alt="">

                                </div>
                                <div class="card">
                                    <img src="WhatsApp Image 2022-09-29 at 11.42.18 (1).jpeg" class="card-img" alt="">

                                </div>
                                <div class="card">
                                    <img src="WhatsApp Image 2022-09-29 at 11.42.18.jpeg" class="card-img" alt="">

                                </div>
                            </div>


                            <!-- certificates section start -->
                            <section class="certificates" id="certificates">
                                <div class="max-width">
                                    <h2 class="title">MY CERTIFICATES</h2>

                                    <body>
                                        <div class="flex">
                                            <div class="card">
                                                <img src="GDSC.png" class="card-img" alt="">
                                                <h3>GDSC Cloud</h3>

                                            </div>

                                            <div class="card">
                                                <img src="Php.png" class="card-img" alt="">
                                                <h3>Spoken-tutorial IIT Bombay in PHP</h3>

                                            </div>

                                            <div class="card">
                                                <img src="download.png" class="card-img" alt="">
                                                <h3>SQL(Basic) in HackerRank</h3>

                                            </div>

                                            <div class="card">
                                                <img src="download (1).png" class="card-img" alt="">
                                                <h3>Python(Basic) in HackerRank</h3>

                                            </div>
                                            <div class="card">
                                                <img src="C.png" class="card-img" alt="">
                                                <h3>Spoken-tutorial IIT Bombay in C language</h3>

                                            </div>
                                            <div class="card">
                                                <img src="web design.png" class="card-img" alt="">
                                                <h3>Web Development</h3>

                                            </div>

                                            <div class="card">
                                                <img src="joy.jpeg" class="card-img" alt="">
                                                <h3>The Joy of computing using python in NPTEL </h3>

                                            </div>

                                            <div class="card">
                                                <img src="cloud.jpeg" class="card-img" alt="">
                                                <h3>Cloud Computing in NPTEL</h3>

                                            </div>
                                        </div>

                                        <!-- <div class="demo"></div> -->

                                    </body>

                            </section>





                            <!-- contact section start -->
                            <section class="contact" id="contact">
                                <div class="max-width">
                                    <h2 class="title">CONTACT ME</h2>
                                    <div class="contact-content">
                                        <div class="column left">
                                            <div class="text">GET IN TOUCH</div>
                                            <p>If any quaries contact me</p>
                                            <div class="icons">
                                                <div class="row">
                                                    <i class="fas fa-user"></i>
                                                    <div class="info">
                                                        <div class="head">Name</div>
                                                        <div class="sub-title">M.SAKETH</div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <div class="info">
                                                        <div class="head">Address</div>
                                                        <div class="sub-title">CHAKRADHARPUR, INDIA</div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <i class="fas fa-phone"></i>
                                                    <div class="info">
                                                        <div class="head">call me</div>
                                                        <a>6287837270</a>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <i class="fas fa-envelope"></i>
                                                    <div class="info">
                                                        <div class="head">Email</div>
                                                        <a href="mailto:m.sakethckp25@gmail.com">m.sakethckp25@gmail.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                            </section>

                            <!-- footer section start -->

                            <script src="script.js"></script>
                        </body>

</html>